#Updated at Thu Aug 06 09:51:34 ICT 2015
#Thu Aug 06 09:51:34 ICT 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:DatabaseWorkshop;create\=true
database.username=
database.password=

