<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spt_workshop1_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="f94OGxPQCmLWROAlBVsSy7guqSg=">
        <field:input field="village" id="c_com_spt_workshop1_domain_Address_village" z="Xgai1N+6F+adIyC02XVLphTiqqM="/>
        <field:input field="houseNo" id="c_com_spt_workshop1_domain_Address_houseNo" z="niBAwD1YBk19LZOc61sp6d+xxbI="/>
        <field:input field="road" id="c_com_spt_workshop1_domain_Address_road" z="R5jE1+ZSp2HooM2t+4dGPV0soAY="/>
        <field:select field="employee" id="c_com_spt_workshop1_domain_Address_employee" itemValue="id" items="${employees}" path="/employees" z="RfK6I3B6wwqZs5NMP+EUpkD+aHM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spt_workshop1_domain_Address" render="${not empty dependencies}" z="FvfVSiYD4NMdAtoTs6Wb8OjcC5s="/>
</div>
