<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

<table>
	<thead>
			<tr>
				<th>Village</th>
				<th>HouseNo</th>
				<th>Road</th>
			</tr>
		</thead>
	<tbody>
		<jsp:text/>
			
<c:forEach var="listAdd" items="${listAddress}">
	<tr>
		<td>${listAdd.village}</td>
		 <td>${listAdd.houseNo}</td>
		 <td>${listAdd.road}</td>
	</tr>
</c:forEach>

	</tbody>	
</table>

 </div>   