<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_spt_workshop1_domain_Address" object="${address}" path="/addresses" z="6NMz3VH2mrd6dlEMjeiyhzz0zqw=">
        <field:display field="village" id="s_com_spt_workshop1_domain_Address_village" object="${address}" z="TI3SMm5JgPYYzpkW2VfncKSImmI="/>
        <field:display field="houseNo" id="s_com_spt_workshop1_domain_Address_houseNo" object="${address}" z="ck3xhaTVVllsNvP2Dp/8IQY0YVQ="/>
        <field:display field="road" id="s_com_spt_workshop1_domain_Address_road" object="${address}" z="rEYXRcdU9cGFvGg2wEkbfr6UaCM="/>
        <field:display field="employee" id="s_com_spt_workshop1_domain_Address_employee" object="${address}" z="JYzetz3ZAxZ/zgqo3hlqPL8Ly8Q="/>
    </page:show>
</div>
