// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop1.domain;

import com.spt.workshop1.domain.EmpType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EmpType_Roo_Jpa_Entity {
    
    declare @type: EmpType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmpType.id;
    
    @Version
    @Column(name = "version")
    private Integer EmpType.version;
    
    public Long EmpType.getId() {
        return this.id;
    }
    
    public void EmpType.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmpType.getVersion() {
        return this.version;
    }
    
    public void EmpType.setVersion(Integer version) {
        this.version = version;
    }
    
}
