// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop1.domain;

import com.spt.workshop1.domain.EmpType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmpType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmpType.entityManager;
    
    public static final List<String> EmpType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("empTypeName", "empTypeCode");
    
    public static final EntityManager EmpType.entityManager() {
        EntityManager em = new EmpType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmpType.countEmpTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmpType o", Long.class).getSingleResult();
    }
    
    public static List<EmpType> EmpType.findAllEmpTypes() {
        return entityManager().createQuery("SELECT o FROM EmpType o", EmpType.class).getResultList();
    }
    
    public static List<EmpType> EmpType.findAllEmpTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmpType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmpType.class).getResultList();
    }
    
    public static EmpType EmpType.findEmpType(Long id) {
        if (id == null) return null;
        return entityManager().find(EmpType.class, id);
    }
    
    public static List<EmpType> EmpType.findEmpTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmpType o", EmpType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EmpType> EmpType.findEmpTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmpType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmpType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmpType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmpType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmpType attached = EmpType.findEmpType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmpType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmpType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmpType EmpType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmpType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
