// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop1.domain;

import com.spt.workshop1.domain.EmpType;

privileged aspect EmpType_Roo_JavaBean {
    
    public String EmpType.getEmpTypeName() {
        return this.empTypeName;
    }
    
    public void EmpType.setEmpTypeName(String empTypeName) {
        this.empTypeName = empTypeName;
    }
    
    public String EmpType.getEmpTypeCode() {
        return this.empTypeCode;
    }
    
    public void EmpType.setEmpTypeCode(String empTypeCode) {
        this.empTypeCode = empTypeCode;
    }
    
}
