<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spt_workshop1_domain_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="BBFbC8b6y0dvjnrUO/76oPfRDLI=">
        <field:input field="firstName" id="c_com_spt_workshop1_domain_Employee_firstName" z="PAHcZpkoZcJc7d5TPqnTnTbGox8="/>
        <field:input field="lastName" id="c_com_spt_workshop1_domain_Employee_lastName" z="VGEzolw5hsTK058BbsKxdkXaA90="/>
        <field:input field="age" id="c_com_spt_workshop1_domain_Employee_age" validationMessageCode="field_invalid_integer" z="aHPUd5lHri+1NnJKqWUfvldIhWE="/>
        <field:datetime dateTimePattern="${employee_birthday_date_format}" field="birthDay" id="c_com_spt_workshop1_domain_Employee_birthDay" z="aUyJcorLf/6SA57WCa+RkeYHaxE="/>
        <field:select field="empType" id="c_com_spt_workshop1_domain_Employee_empType" itemValue="id" items="${emptypes}" path="/emptypes" z="QNQh6mvLTLaq664rZkMZ6lMhF9c="/>
        <field:simple field="addresses" id="c_com_spt_workshop1_domain_Employee_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="ZVBKAtR8WIH7ZWXVbsI4SFyHkcU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spt_workshop1_domain_Employee" render="${not empty dependencies}" z="1lgSz/Huna27XaPO1RwH1dkglZM="/>
</div>
