<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spt_workshop1_domain_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="JiN6pzy4A3NxLnw/A8sxZ5t4Q74=">
        <field:input field="firstName" id="c_com_spt_workshop1_domain_Employee_firstName" z="PAHcZpkoZcJc7d5TPqnTnTbGox8="/>
        <field:input field="lastName" id="c_com_spt_workshop1_domain_Employee_lastName" z="VGEzolw5hsTK058BbsKxdkXaA90="/>
        <field:input field="age" id="c_com_spt_workshop1_domain_Employee_age" validationMessageCode="field_invalid_integer" z="aHPUd5lHri+1NnJKqWUfvldIhWE="/>
        <field:datetime dateTimePattern="${employee_birthday_date_format}" field="birthDay" id="c_com_spt_workshop1_domain_Employee_birthDay" z="aUyJcorLf/6SA57WCa+RkeYHaxE="/>
        <field:select field="empType" id="c_com_spt_workshop1_domain_Employee_empType" itemValue="id" items="${emptypes}" path="/emptypes" z="QNQh6mvLTLaq664rZkMZ6lMhF9c="/>
        <field:simple field="addresses" id="c_com_spt_workshop1_domain_Employee_addresses" messageCode="entity_reference_not_managed" messageCodeAttribute="Address" z="ZVBKAtR8WIH7ZWXVbsI4SFyHkcU="/>
    </form:update>
</div>
