<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
		<form method="POST" action="/workshop1/emptypes" >
	<div>
			Emp Type Name : <input type="text" name="empTypeName" />
	</div>
	<div>
			Emp Type Code : <input type="text" name="empTypeCode" />
	</div>	
			<button type="submit">SAVE</button>
		</form>
	
</div>
