<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <form method="GET" action="/workshop1/emptypes/empTypeSearch">
  	<div>
  		empTypeName : &#160;&#160; &#160;<input type="text" name="empTypeName"/>
	</div>
	<div>
		empTypeCode : &#160; &#160; &#160;<input type="text" name="empTypeCode"/>	&#160; <button type="submit">SEARCH</button>  	
  	</div>
  
 </form>
<table>
	<thead>
			<tr>
				<th>Emp Type Name</th>
				<th>Emp Type Code</th>
			</tr>
		</thead>
	<tbody>
					
	<c:forEach var="empType" items="${listEmpType}">
	<tr>
		<td>${empType.empTypeName}</td>
		 <td>${empType.empTypeCode}</td>
	</tr>
</c:forEach>
	</tbody>


</table>


</div>
