// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO. // You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.workshop1.web;

import com.spt.workshop1.domain.EmpType;
import com.spt.workshop1.web.EmpTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import java.util.List;

privileged aspect EmpTypeController_Custom_Controller {
     @RequestMapping(value = "/emptypeInsert", produces = "text/html")
    public String EmpTypeController.emptypeInsert( Model uiModel) {
  
        return "emptypes/emptypeInsert";
    }
     @RequestMapping(value = "/listEmpType", produces = "text/html")
    public String EmpTypeController.listEmpType( Model uiModel) {
  		List<EmpType> listEmpType=EmpType.findAllEmpTypes();
   		uiModel.addAttribute("listEmpType",listEmpType);
        return "emptypes/listEmpType";
    }
    @RequestMapping(value = "/empTypeSearch",method = RequestMethod.GET, produces = "text/html")
    public String EmpTypeController.empTypeSearch( Model uiModel,
    @RequestParam(value = "empTypeName", required = false) String empTypeName,
    @RequestParam(value = "empTypeCode", required = false) String empTypeCode) {
        System.out.println("empTypeName :"+empTypeName);
        System.out.println("empTypeCode :"+empTypeCode);
        if(empTypeName!=null){
        List<EmpType> listEmpType= EmpType.findEmpTypesByEmpTypeNameLike(empTypeName).getResultList();;
        uiModel.addAttribute("listEmpType",listEmpType);
        }
 
        return "emptypes/empTypeSearch";
    }
        
}
