<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <div class="sidebar-nav navbar-collapse">
                    <ul class="nav">
                         <li id="item">
                            <a class="active" > <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Item </a>
                                 <ul class="nav nav-second-level" >
                                    <li id="viewitem" style="display:none;">
                                        <a href="http://localhost:8080/wd/ordermanager/viewitem">viewitem</a>
                                    </li>
                                    <li id="createitem" style="display:none;">
                                        <a href="http://localhost:8080/wd/ordermanager/createitem">createitem</a>
                                    </li>
                                </ul> 
                        </li>

                        <li id="itemtype">
                            <a class="active" > <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> ItemType </a>
                                 <ul class="nav nav-second-level" >
                                    <li id="viewitemtype" style="display:none;">
                                        <a href="http://localhost:8080/wd/ordermanager/viewitemtype">viewitemtype</a>
                                    </li>
                                    <li id="createitemtype" style="display:none;">
                                        <a href="http://localhost:8080/wd/ordermanager/createitemtype">createitemtype</a>
                                    </li>
                                </ul> 
                        </li>

                        <li id="adjust">
                            <a class="active" > <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Adjust Stock </a>
                            <ul class="nav nav-second-level" >
                                    <li id="adjuststock" style="display:none;">
                                        <a href="http://localhost:8080/wd/ordermanager/adjuststock">adjuststock</a>
                                    </li>
                                    <li id="adjuststockview" style="display:none;">
                                        <a href="http://localhost:8080/wd/ordermanager/adjuststockview">adjuststockview</a>
                                    </li>
                                </ul> 
                        </li>
                       
                    </ul>
                </div>

</div>
